\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:pdf_gev}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq:fda_bgev1}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{eq:T_transformacao}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{eq:T_inversa}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{eq:T_derivada}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{eq:fdp_bgev2}{{0.6}{1}{}{equation.0.6}{}}
\newlabel{Gama}{{0.8}{2}{}{equation.0.8}{}}
\newlabel{GammaSup}{{0.9}{2}{}{equation.0.8}{}}
\newlabel{GammaInf}{{0.10}{2}{}{equation.0.10}{}}
\newlabel{momentxi>}{{0.11}{2}{}{equation.0.11}{}}
\newlabel{momentxi<}{{0.12}{2}{}{equation.0.12}{}}
\newlabel{m1}{{0.13}{2}{}{equation.0.13}{}}
\newlabel{m2}{{0.14}{3}{}{equation.0.14}{}}
\newlabel{m3}{{0.15}{3}{}{equation.0.15}{}}
\newlabel{m4}{{0.16}{3}{}{equation.0.16}{}}
\newlabel{m5}{{0.17}{3}{}{equation.0.17}{}}
\newlabel{m6}{{0.18}{3}{}{equation.0.18}{}}
\newlabel{mediaxi>}{{0.21}{4}{}{equation.0.21}{}}
\newlabel{mediaxi<}{{0.22}{4}{}{equation.0.22}{}}
\newlabel{fgm}{{0.23}{5}{}{equation.0.23}{}}
\newlabel{fgm1}{{0.24}{5}{}{equation.0.24}{}}
\newlabel{fc2}{{0.25}{5}{}{equation.0.25}{}}
\newlabel{fgm3}{{0.26}{5}{}{equation.0.26}{}}
\newlabel{fgm4}{{0.27}{5}{}{equation.0.27}{}}
\newlabel{fgm5}{{0.28}{5}{}{equation.0.28}{}}
\gdef \@abspage@last{6}
