Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  50 
 beta1 beta2 beta3 sigma   xi delta
     4     2     3     1 0.25     1
 m_min m_max m_median
 4.009 8.978    5.757
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates        Bias      RMSE    Mean SE Null level
beta1      3.9512112 -0.04878876 0.2612139 0.11122605     0.3163
beta2      2.0224704  0.02247036 0.3031944 0.14233346     0.3096
beta3      3.0111695  0.01116951 0.1993747 0.09301174     0.3190
sigma      0.9721624 -0.02783756 0.1548092 0.12620199     0.1285
xi         0.2096763 -0.04032371 0.2198297 0.15832102     0.1261
delta      1.0604233  0.06042328 0.4203641 0.29413034     0.1488
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 1.99 % 
Percentage of estimation error failure= 5.14 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  100 
 beta1 beta2 beta3 sigma   xi delta
     4     2     3     1 0.25     1
 m_min m_max m_median
 4.111 8.967    5.641
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates        Bias       RMSE    Mean SE Null level
beta1      3.9779899 -0.02201012 0.18309217 0.07816534     0.2791
beta2      2.0260238  0.02602377 0.22451500 0.11095372     0.2754
beta3      3.0148694  0.01486936 0.13552188 0.06486356     0.2835
sigma      0.9899541 -0.01004594 0.09643271 0.08461870     0.0859
xi         0.2367391 -0.01326090 0.12413644 0.09035029     0.1315
delta      1.0173467  0.01734672 0.26443515 0.19347366     0.1351
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.77 % 
Percentage of estimation error failure= 2.27 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  500 
 beta1 beta2 beta3 sigma   xi delta
     4     2     3     1 0.25     1
 m_min m_max m_median
 4.011 8.985    5.585
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates          Bias       RMSE    Mean SE Null level
beta1      4.0133597  0.0133596913 0.07264230 0.03264953     0.2637
beta2      2.0192191  0.0192191333 0.09137851 0.04496741     0.2397
beta3      3.0060628  0.0060627838 0.05517388 0.02733883     0.2333
sigma      0.9989184 -0.0010816284 0.03715693 0.03607902     0.0565
xi         0.2511361  0.0011361000 0.04206402 0.03200906     0.1168
delta      0.9993885 -0.0006115366 0.09841630 0.08223201     0.0874
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.15 % 
Percentage of estimation error failure= 2.52 % 
 ========================================================================================== 
