Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  50 
 beta1 beta2 beta3 sigma    xi delta
   1.2     2   1.5     1 -0.25   0.5
  m_min m_max m_median
 -2.754 7.394    2.336
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates         Bias      RMSE    Mean SE Null level
beta1      1.1646089 -0.035391076 0.1964500 0.10375250     0.2726
beta2      2.0031915  0.003191503 0.1066048 0.04876516     0.3359
beta3      1.5358191  0.035819076 0.2474530 0.11917715     0.3240
sigma      0.9619072 -0.038092760 0.1596375 0.12103382     0.1615
xi        -0.2999129 -0.049912939 0.2195035 0.16849753     0.0955
delta      0.6352395  0.135239495 0.3295324 0.22864013     0.1082
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 5.33 % 
Percentage of estimation error failure= 22.35 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  100 
 beta1 beta2 beta3 sigma    xi delta
   1.2     2   1.5     1 -0.25   0.5
  m_min m_max m_median
 -4.025 6.957    1.676
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates         Bias       RMSE    Mean SE Null level
beta1      1.1759641 -0.024035893 0.15057556 0.07194470     0.2889
beta2      2.0016565  0.001656453 0.07619506 0.03699887     0.3085
beta3      1.5357167  0.035716721 0.16048326 0.07552389     0.3327
sigma      0.9926775 -0.007322522 0.10832373 0.08458105     0.1310
xi        -0.2483237  0.001676319 0.12716489 0.10277921     0.1145
delta      0.5382042  0.038204206 0.18638134 0.14564848     0.1071
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.75 % 
Percentage of estimation error failure= 14.3 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  500 
 beta1 beta2 beta3 sigma    xi delta
   1.2     2   1.5     1 -0.25   0.5
  m_min m_max m_median
 -5.665 8.185    1.699
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates          Bias       RMSE    Mean SE Null level
beta1      1.1741879 -0.0258120955 0.07361291 0.02858533     0.3768
beta2      1.9998896 -0.0001103595 0.03295880 0.01312820     0.3705
beta3      1.5164030  0.0164029717 0.07461655 0.02690019     0.4138
sigma      1.0039091  0.0039090993 0.04868711 0.03667817     0.1350
xi        -0.2410660  0.0089339554 0.05778145 0.04181424     0.1532
delta      0.4980973 -0.0019026675 0.07066590 0.06123148     0.0931
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.1 % 
Percentage of estimation error failure= 6.66 % 
 ========================================================================================== 
