Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  50 
 beta1 beta2 beta3 sigma delta
   1.2     2   1.5     1   0.5
 m_min m_max m_median
 1.209 4.678    2.816
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates        Bias      RMSE   Mean SE Null level
beta1      1.1519733 -0.04802674 0.2725613 0.1358365     0.3038
beta2      2.0473658  0.04736585 0.3760267 0.1840956     0.3143
beta3      1.5382275  0.03822747 0.2358065 0.1193083     0.3069
sigma      0.9752201 -0.02477990 0.1373020 0.1166615     0.1216
delta      0.5472145  0.04721453 0.2194696 0.1769154     0.0966
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 1.46 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  100 
 beta1 beta2 beta3 sigma delta
   1.2     2   1.5     1   0.5
 m_min m_max m_median
 1.289 4.643    2.726
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates         Bias       RMSE    Mean SE Null level
beta1      1.1755992 -0.024400820 0.19238019 0.09000737     0.3126
beta2      2.0549102  0.054910191 0.28254700 0.12561561     0.3590
beta3      1.5357225  0.035722520 0.18310813 0.08129486     0.3570
sigma      0.9947369 -0.005263121 0.09221955 0.08184012     0.0936
delta      0.5153759  0.015375901 0.14336630 0.12219825     0.0892
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.14 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  500 
 beta1 beta2 beta3 sigma delta
   1.2     2   1.5     1   0.5
 m_min m_max m_median
 1.202 4.681    2.788
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates          Bias       RMSE    Mean SE Null level
beta1      1.1710301 -0.0289699375 0.09750364 0.03507049     0.3884
beta2      2.0437874  0.0437874193 0.14721450 0.04618399     0.4691
beta3      1.5177789  0.0177788883 0.08589055 0.02778914     0.4477
sigma      0.9997399 -0.0002600835 0.04044043 0.03603924     0.0810
delta      0.4955708 -0.0044291881 0.05971727 0.05300788     0.0841
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.07 % 
 ========================================================================================== 
