Perc. Replic. MC = 25 % 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  30 
 beta1 beta2 beta3 sigma  xi delta
     4     2     3     1 0.5     1
 m_min m_max m_median
 4.297 8.695    6.447
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates         Bias      RMSE   Mean SE Null level
beta1      3.8343185 -0.165681464 0.4623265 0.1403549       0.38
beta2      2.0497248  0.049724773 0.3792462 0.1434653       0.45
beta3      3.0019360  0.001935963 0.5247475 0.1684579       0.43
sigma      0.9139825 -0.086017468 0.2405879 0.1509889       0.30
xi         0.3151732 -0.184826832 0.4657031 0.2378794       0.26
delta      1.0165541  0.016554073 0.7117039 0.3835261       0.21
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 3 % 
Percentage of estimation error failure= 54 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  60 
 beta1 beta2 beta3 sigma  xi delta
     4     2     3     1 0.5     1
 m_min m_max m_median
 4.192 8.818    6.369
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates        Bias      RMSE   Mean SE Null level
beta1      4.0352351  0.03523509 0.2367074 0.1043175       0.41
beta2      1.9731332 -0.02686682 0.2243818 0.1039895       0.35
beta3      2.9612755 -0.03872454 0.2885091 0.1217854       0.37
sigma      1.0172336  0.01723361 0.1481652 0.1204251       0.11
xi         0.4873728 -0.01262718 0.1968606 0.1291907       0.18
delta      1.0305045  0.03050453 0.3467607 0.2569604       0.12
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 1 % 
Percentage of estimation error failure= 16 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  100 
 beta1 beta2 beta3 sigma  xi delta
     4     2     3     1 0.5     1
 m_min m_max m_median
 4.272 8.738    6.599
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates         Bias      RMSE    Mean SE Null level
beta1      4.0150508  0.015050846 0.1725689 0.07524478       0.25
beta2      1.9913798 -0.008620153 0.1823555 0.08739902       0.24
beta3      3.0393560  0.039355994 0.2079163 0.08843780       0.29
sigma      1.0148898  0.014889766 0.1042443 0.08814053       0.06
xi         0.5092858  0.009285782 0.1176885 0.08418179       0.17
delta      1.0066279  0.006627922 0.2753756 0.19329453       0.17
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0 % 
Percentage of estimation error failure= 29 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  200 
 beta1 beta2 beta3 sigma  xi delta
     4     2     3     1 0.5     1
 m_min m_max m_median
 4.138 8.734    6.373
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates         Bias       RMSE    Mean SE Null level
beta1      4.0156799  0.015679893 0.13745772 0.05546858       0.31
beta2      2.0193306  0.019330556 0.11215873 0.05903437       0.24
beta3      3.0063280  0.006327979 0.12391705 0.06179360       0.30
sigma      1.0016771  0.001677061 0.07708304 0.05768258       0.09
xi         0.4962254 -0.003774572 0.07556008 0.05164584       0.15
delta      0.9849182 -0.015081837 0.19364929 0.13102222       0.09
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 1 % 
Percentage of estimation error failure= 32 % 
 ========================================================================================== 
