Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  30 
 beta1 beta2 beta3 sigma delta
     4     2     3     1     1
 m_min m_max m_median
 4.297 8.695    6.447
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates        Bias      RMSE   Mean SE Null level
beta1      3.9306025 -0.06939750 0.3675459 0.1614413     0.2821
beta2      2.0261336  0.02613361 0.3958579 0.1838963     0.3025
beta3      3.0384263  0.03842631 0.4580672 0.2079367     0.3025
sigma      0.9499289 -0.05007114 0.1924997 0.1493969     0.1758
delta      1.0520643  0.05206428 0.4764956 0.3046304     0.1888
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 1.07 % 
 ==========================================================================================

Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  60 
 beta1 beta2 beta3 sigma delta
     4     2     3     1     1
 m_min m_max m_median
 4.436 8.761    6.479
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates        Bias      RMSE   Mean SE Null level
beta1      3.9640479 -0.03595214 0.2523460 0.1326463     0.2203
beta2      2.0367909  0.03679091 0.2915083 0.1577343     0.2358
beta3      3.0313247  0.03132474 0.2603693 0.1417190     0.2344
sigma      0.9832324 -0.01676763 0.1202896 0.1069366     0.0985
delta      1.0405116  0.04051161 0.2751227 0.2131428     0.1144
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.16 % 
 ==========================================================================================

Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  100 
 beta1 beta2 beta3 sigma delta
     4     2     3     1     1
 m_min m_max m_median
 4.177 8.821    6.476
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates         Bias       RMSE    Mean SE Null level
beta1       3.976966 -0.023033714 0.17130439 0.09447114     0.2112
beta2       2.024899  0.024898634 0.20471853 0.11223923     0.2374
beta3       3.027221  0.027220834 0.21375781 0.11697731     0.2260
sigma       0.994065 -0.005935022 0.08932074 0.08257114     0.0752
delta       1.021593  0.021593259 0.19778196 0.16280502     0.0987
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.01 % 
 ==========================================================================================

Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  500 
 beta1 beta2 beta3 sigma delta
     4     2     3     1     1
 m_min m_max m_median
 4.224 8.891    6.618
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates         Bias       RMSE    Mean SE Null level
beta1      3.9883735 -0.011626497 0.08081887 0.04270912     0.1865
beta2      2.0089490  0.008948987 0.08719665 0.04894251     0.2044
beta3      3.0110392  0.011039184 0.08690981 0.04882560     0.2010
sigma      0.9989349 -0.001065116 0.03853601 0.03644774     0.0651
delta      1.0024887  0.002488660 0.07947169 0.07133949     0.0740
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.07 % 
 ==========================================================================================
