Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  50 
 beta1 beta2 beta3 sigma    xi delta
     4     2     3     1 -0.25     1
 m_min m_max m_median
 4.009 8.978    5.757
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates        Bias      RMSE    Mean SE Null level
beta1      3.9400550 -0.05994496 0.2405833 0.11904065     0.2482
beta2      2.0253672  0.02536721 0.3092506 0.14413591     0.2906
beta3      3.0166873  0.01668726 0.1881033 0.09387802     0.2698
sigma      0.9606055 -0.03939450 0.1609280 0.12641743     0.1414
xi        -0.3027933 -0.05279326 0.2638058 0.18507729     0.1279
delta      1.1154397  0.11543974 0.4519353 0.29898708     0.1617
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 1.16 % 
Percentage of estimation error failure= 4.35 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  100 
 beta1 beta2 beta3 sigma    xi delta
     4     2     3     1 -0.25     1
 m_min m_max m_median
 4.013 8.911    5.572
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates        Bias      RMSE    Mean SE Null level
beta1      3.9501410 -0.04985899 0.1652818 0.08378462     0.2172
beta2      2.0295325  0.02953246 0.2149969 0.11296881     0.2328
beta3      3.0125854  0.01258540 0.1199815 0.06770760     0.2236
sigma      0.9840958 -0.01590417 0.1039972 0.08644868     0.1145
xi        -0.2706289 -0.02062894 0.1395745 0.11171507     0.1047
delta      1.0476570  0.04765700 0.2559938 0.19472585     0.1227
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.04 % 
Percentage of estimation error failure= 0.93 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  500 
 beta1 beta2 beta3 sigma    xi delta
     4     2     3     1 -0.25     1
 m_min m_max m_median
 4.001 8.999    5.612
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates         Bias       RMSE    Mean SE Null level
beta1      3.9642519 -0.035748132 0.07034141 0.03690607     0.2305
beta2      2.0130942  0.013094191 0.07875902 0.04651369     0.1980
beta3      3.0041325  0.004132518 0.04511993 0.02724802     0.2022
sigma      0.9981231 -0.001876901 0.04262006 0.03758174     0.0865
xi        -0.2531159 -0.003115860 0.05188260 0.04439823     0.0918
delta      1.0077292  0.007729154 0.09048729 0.08238102     0.0689
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.03 % 
Percentage of estimation error failure= 0.06 % 
 ========================================================================================== 
