Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  50 
 beta1 beta2 beta3 sigma   xi delta
   1.2     2   1.5     1 0.25   0.5
  m_min m_max m_median
 -2.754 7.394    2.336
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates         Bias      RMSE    Mean SE Null level
beta1      1.1343713 -0.065628716 0.2389513 0.09467472     0.4133
beta2      2.0028261  0.002826146 0.1213156 0.04865719     0.4044
beta3      1.5175770  0.017576977 0.2739246 0.12232927     0.3876
sigma      0.9679902 -0.032009813 0.1697056 0.12308421     0.1642
xi         0.1638543 -0.086145698 0.2364695 0.15103100     0.1678
delta      0.6106545  0.110654529 0.3108515 0.23384991     0.0901
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 5.57 % 
Percentage of estimation error failure= 4.9 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  100 
 beta1 beta2 beta3 sigma   xi delta
   1.2     2   1.5     1 0.25   0.5
  m_min m_max m_median
 -3.966 6.667    2.279
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates         Bias      RMSE    Mean SE Null level
beta1      1.1557241 -0.044275928 0.1848420 0.06648625     0.4137
beta2      2.0058622  0.005862191 0.1078694 0.04145350     0.4037
beta3      1.5338379  0.033837871 0.1848396 0.07400489     0.4136
sigma      0.9864460 -0.013553955 0.1026604 0.08451025     0.0994
xi         0.2168635 -0.033136479 0.1301737 0.08676962     0.1619
delta      0.5283053  0.028305301 0.1823417 0.14834991     0.0929
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 2.47 % 
Percentage of estimation error failure= 3.55 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  500 
 beta1 beta2 beta3 sigma   xi delta
   1.2     2   1.5     1 0.25   0.5
  m_min m_max m_median
 -4.648 7.768    2.058
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates          Bias       RMSE    Mean SE Null level
beta1      1.2130396  0.0130395844 0.07871870 0.02684867     0.4229
beta2      2.0009464  0.0009463654 0.04237528 0.01339095     0.4277
beta3      1.5216876  0.0216875824 0.08884239 0.02714895     0.4672
sigma      0.9988510 -0.0011490157 0.03874131 0.03603779     0.0547
xi         0.2491058 -0.0008941837 0.04271383 0.03011613     0.1445
delta      0.4966369 -0.0033630655 0.07293478 0.06130492     0.0910
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.43 % 
Percentage of estimation error failure= 7.32 % 
 ========================================================================================== 
