Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  50 
 beta1 beta2 beta3 sigma delta
     4     2     3     1     1
 m_min m_max m_median
 4.009 8.978    5.757
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates        Bias      RMSE    Mean SE Null level
beta1      3.9650374 -0.03496258 0.2246478 0.11646948     0.2175
beta2      2.0333104  0.03331040 0.2881905 0.15129347     0.2430
beta3      3.0220584  0.02205842 0.1762230 0.09837762     0.2360
sigma      0.9791176 -0.02088240 0.1357142 0.11796718     0.1106
delta      1.0481718  0.04817177 0.3145614 0.23485088     0.1316
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.39 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  100 
 beta1 beta2 beta3 sigma delta
     4     2     3     1     1
 m_min m_max m_median
 4.057 8.992    5.493
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates         Bias       RMSE    Mean SE Null level
beta1      3.9814589 -0.018541083 0.14665798 0.08320267     0.1911
beta2      2.0319753  0.031975268 0.21083031 0.11512754     0.2318
beta3      3.0153530  0.015353029 0.12413037 0.06994908     0.2109
sigma      0.9931152 -0.006884836 0.08895077 0.08252518     0.0779
delta      1.0233053  0.023305273 0.19804049 0.16293208     0.0983
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.01 % 
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  500 
 beta1 beta2 beta3 sigma delta
     4     2     3     1     1
 m_min m_max m_median
 4.003 8.974    5.549
 ========================================================================================== 
 ================================ MLE estimates for BGEV regression ================================ 
      Mean estimates          Bias       RMSE    Mean SE Null level
beta1      3.9931657 -0.0068342930 0.05919027 0.03554817     0.1635
beta2      2.0099001  0.0099000549 0.08203295 0.04799696     0.1936
beta3      3.0031258  0.0031257731 0.04913635 0.02910439     0.1848
sigma      0.9990739 -0.0009260527 0.03824482 0.03645303     0.0626
delta      1.0032091  0.0032090885 0.07763007 0.07136799     0.0671
 ========================================================================================== 
Percentage of estimation failure= 0 % 
Percentage of hessian failure= 0.03 % 
 ========================================================================================== 
